-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 366.3 s <<< FAILURE! -- in TestSuite
runners.TestRunner.runScenario["User must be able to add the selected product to the cart using Add Cart button.", "User must be able to add the selected product to the cart"](1) -- Time elapsed: 56.56 s <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of all 0 elements, but no elements were found
(tried for 20 seconds with 500 milliseconds interval)
Build info: version: '4.43.0', revision: 'dd0f534'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '25.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 149.0.7827.54, chrome: {chromedriverVersion: 149.0.7827.155 (07b52360cc1..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65492}, goog:processID: 21300, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65492/devtoo..., se:cdpVersion: 149.0.7827.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a9fa3a03746fb4a0b6b24442f7d034a5
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:234)
	at Pages.AddCart.clickAddCart(AddCart.java:107)
	at stepDefinitions.AddCartSteps.AddCart(AddCartSteps.java:37)
	at ✽.User click on Add to cart button of the product titled "Pyjamas Set".(file:///C:/Users/Lenovo/eclipse-workspace/Amazon/src/test/resources/features/AddCart.feature:12)

